/*css variables*/

:root {
    /*1 being darkest*/
    --darkmode1: #18191a;
    --darkmode2: #242526;
    --darkmode3: #3a3b3c;
}

/*CSS Reset*/

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #fff;
}

body {
    background-color: var(--darkmode1);
}

p {
    font-size: 16px;
    color: #fff;
    font-family: Roboto;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-family: Roboto;
}

ul ol {
    list-style: none;
}

li {
    list-style: none;
}

/*Navbar*/

.header {
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 25px;
    background-color: var(--darkmode2);
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.navbar-list {
    display: flex;
    column-gap: 20px;
}

.navbar-searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background-color: var(--darkmode3);
    border-radius: 60px;
    padding: 10px 20px;
}

.navbar-searchbar-textbox {
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
}

.navbar-searchbar-searchbutton {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.fa-solid {
    color: gray;
}

.navbar-account-options {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.navbar-signup-button {
    background-color: #6200ee;
    border-radius: 40px;
    padding: 7px 15px;
}

/*Homepage anime list*/

.anime-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 40px 0px 40px;
}

.anime-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 80px;
    row-gap: 80px;
}

.anime-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: min-content;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}

.anime-card:hover {
    transform: translateY(-10%);
}

.anime-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    transform: skewX(45deg) translateX(-300px);
    transition: all 0.5s;
}

.anime-card:hover::before {
    transform: skewX(45deg) translateX(450px);
}

.anime-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}

.anime-title {
    text-align: center;
}

/*footer*/

.footer {
    margin: 100px 40px 0px 40px;
}