# MyAnimeVault-deprecated

./: README.md
MyAnimeVault/: MyAnimeVault.sln
MyAnimeVault/MyAnimeVault/: MyAnimeVault.csproj  Program.cs  appsettings.json
MyAnimeVault/MyAnimeVault.Domain/Models/: AlternativeTitles.cs  Anime.cs  AnimeListNode.cs  BroadcastDate.cs  EndingSong.cs  Genre.cs  OpeningSong.cs  Poster.cs  StartSeason.cs  Studio.cs  User.cs  UserAnime.cs
MyAnimeVault/MyAnimeVault.Domain/Services/: IAnimeApiService.cs
MyAnimeVault/MyAnimeVault.EntityFramework/: MyAnimeVault.EntityFramework.csproj  MyAnimeVaultDbContext.cs
MyAnimeVault/MyAnimeVault.EntityFramework/Migrations/: 20231108032054_initial.Designer.cs  20231108032054_initial.cs  20231108070526_AddedDisplayNameAndEmailToUser.Designer.cs  20231108070526_AddedDisplayNameAndEmailToUser.cs  20231111024100_AddedUidStringPropertyToUser.Designer.cs  20231111024100_AddedUidStringPropertyToUser.cs  20231111034004_UpdatedUserAnimeRelationships.Designer.cs  20231111034004_UpdatedUserAnimeRelationships.cs  20231114045721_AddedAnimeIdToUserAnime.Designer.cs  20231114045721_AddedAnimeIdToUserAnime.cs  20231226044621_SetupAzureDb.Designer.cs  (+4 more)
MyAnimeVault/MyAnimeVault.MyAnimeListApi/: MyAnimeVault.MyAnimeListApi.csproj
MyAnimeVault/MyAnimeVault.RestApi/: MyAnimeVault.RestApi.csproj  Program.cs  WeatherForecast.cs
MyAnimeVault/MyAnimeVault.RestApi/Authentication/Api/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
MyAnimeVault/MyAnimeVault.RestApi/Controllers/: PostersController.cs  StartSeasonsController.cs  UserAnimesController.cs  UsersController.cs  WeatherForecastController.cs
MyAnimeVault/MyAnimeVault.RestApi/Models/DTOs/: PosterDTO.cs  StartSeasonDTO.cs  UserAnimeDTO.cs  UserDTO.cs
MyAnimeVault/MyAnimeVault.RestApi/Properties/: launchSettings.json  serviceDependencies.MyAnimeVaultApi - Web Deploy.json  serviceDependencies.MyAnimeVaultRestApi20240103003913 - Web Deploy.json  serviceDependencies.json
MyAnimeVault/MyAnimeVault.RestApi/Properties/PublishProfiles/: MyAnimeVaultApi - Web Deploy.pubxml  MyAnimeVaultRestApi20240103003913 - Web Deploy.pubxml
MyAnimeVault/MyAnimeVault.RestApi/Properties/ServiceDependencies/MyAnimeVaultApi - Web Deploy/: mssql1.arm.json  profile.arm.json
MyAnimeVault/MyAnimeVault.RestApi/Properties/ServiceDependencies/MyAnimeVaultRestApi20240103003913 - Web Deploy/: profile.arm.json  secrets1.arm.json
MyAnimeVault/MyAnimeVault.RestApi/Services/: GenericDataService.cs  IPosterDataService.cs  IStartSeasonDataService.cs  IUserAnimeDataService.cs  IUserDataService.cs  PosterDataService.cs  StartSeasonDataService.cs  UserAnimeDataService.cs  UserDataService.cs
MyAnimeVault/MyAnimeVault.UnitTests/: MyAnimeVault.UnitTests.csproj
MyAnimeVault/MyAnimeVault/Controllers/: HomeController.cs  LoginController.cs
MyAnimeVault/MyAnimeVault/Models/: AnimeDetailsViewModel.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
MyAnimeVault/MyAnimeVault/Properties/: launchSettings.json  serviceDependencies.MyAnimeVault - Web Deploy.json  serviceDependencies.json
MyAnimeVault/MyAnimeVault/Properties/PublishProfiles/: MyAnimeVault - Web Deploy.pubxml
MyAnimeVault/MyAnimeVault/Properties/ServiceDependencies/MyAnimeVault - Web Deploy/: profile.arm.json
MyAnimeVault/MyAnimeVault/Services/Api/Database/: UserAnimeApiService.cs  UserApiService.cs
MyAnimeVault/MyAnimeVault/Services/Authentication/: Authenticator.cs  IAuthenticator.cs
MyAnimeVault/MyAnimeVault/Services/Database/: GenericDataService.cs  UserDataService.cs
MyAnimeVault/MyAnimeVault/Views/: _ViewImports.cshtml
MyAnimeVault/MyAnimeVault/Views/Home/: AnimeDetails.cshtml  Index.cshtml  SearchResults.cshtml  Vault.cshtml
MyAnimeVault/MyAnimeVault/Views/Login/: CreateAccount.cshtml  Index.cshtml
MyAnimeVault/MyAnimeVault/Views/Shared/: _Layout.cshtml
MyAnimeVault/MyAnimeVault/wwwroot/css/: site.css
MyAnimeVault/MyAnimeVault/wwwroot/js/: site.js
(+16 files in other folders)
