<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3fd6de1-8970-415b-9e50-d22472f36f93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnimeVault.Domain\MyAnimeVault.Domain.csproj" />
    <ProjectReference Include="..\MyAnimeVault.EntityFramework\MyAnimeVault.EntityFramework.csproj" />
    <ProjectReference Include="..\MyAnimeVault.MyAnimeListApi\MyAnimeVault.MyAnimeListApi.csproj" />
  </ItemGroup>

</Project>
