<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAnimeVault.Domain\MyAnimeVault.Domain.csproj" />
    <ProjectReference Include="..\MyAnimeVault.EntityFramework\MyAnimeVault.EntityFramework.csproj" />
    <ProjectReference Include="..\MyAnimeVault.MyAnimeListApi\MyAnimeVault.MyAnimeListApi.csproj" />
  </ItemGroup>

</Project>
